# simdata

./: .gitignore  build.gradle  codemagic.yaml  local.properties  settings.gradle  update.json
.github/workflows/: android-release.yml
app/: build.gradle  google-services.json  google-services.json.json  keystore.properties  version.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stereotip/fleet/: CustomerDetailsActivity.kt  CustomerListActivity.kt
app/src/main/java/com/stereotip/simdata/: AlertScheduler.kt  AppAlertReceiver.kt  AutoBalanceService.kt  BalanceActivity.kt  BootCompletedReceiver.kt  BootReceiver.kt  CustomerAlertManager.kt  CustomerAlertOverlayService.kt  CustomerDetailsActivity.kt  FirebaseTest.kt  LauncherActivity.kt  MainActivity.kt  MissingDialerActivity.kt  NetworkCheckActivity.kt  NotificationHelper.kt  PackageExpiryManager.kt  PackagesActivity.kt  QrDialogFragment.kt  RegistrationActivity.kt  RequiredAppsActivity.kt  ResultActivity.kt  SupportActivity.kt  TechnicianActivity.kt  UpdateActivity.kt  UpdateManager.kt  UpdateOverlayService.kt  WarrantyPromptActivity.kt
app/src/main/java/com/stereotip/simdata/data/: Models.kt
app/src/main/java/com/stereotip/simdata/firebase/: FirebaseManager.kt
app/src/main/java/com/stereotip/simdata/receiver/: SmsReceiver.kt
app/src/main/java/com/stereotip/simdata/util/: AppPrefs.kt  FirebaseCustomerSync.kt  Formatter.kt  NetworkUtils.kt  PhoneUtils.kt  QrUtils.kt  RequiredApps.kt  SmsParser.kt  TelephonyUtils.kt
app/src/main/res/anim/: error_shake.xml  success_scale.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_main.xml  bg_button_orange.xml  bg_card.xml  bg_info_card.xml  bg_input.xml  bg_input_light.xml  bg_package_card_featured.xml  bg_registration_accent.xml  bg_registration_input.xml  bg_registration_panel.xml  bg_registration_primary.xml  bg_registration_screen.xml  bg_registration_secondary.xml  bg_screen.xml  bg_status_bar.xml  bg_update_button.xml  ic_account.xml  ic_update.xml  ic_warning_outline_white.xml
app/src/main/res/layout/: activity_balance.xml  activity_customer_details.xml  activity_customer_list.xml  activity_main.xml  activity_missing_dialer.xml  activity_network.xml  activity_packages.xml  activity_registration.xml  activity_required_apps.xml  activity_support.xml  activity_technician.xml  activity_warranty_prompt.xml  overlay_customer_alert.xml  spinner_dropdown_item_white.xml  spinner_item_white.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
