import java.util.Properties

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("app/keystore.properties")

def hasKeystoreProperties = keystorePropertiesFile.exists()
if (hasKeystoreProperties) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def releaseStoreFilePath = hasKeystoreProperties ? keystoreProperties['storeFile'] : null
def releaseStoreFile = releaseStoreFilePath ? rootProject.file("app/${releaseStoreFilePath}") : null
def hasReleaseKeystore = hasKeystoreProperties && releaseStoreFile != null && releaseStoreFile.exists()

def versionPropertiesFile = rootProject.file("app/version.properties")
def versionProperties = new Properties()

if (!versionPropertiesFile.exists()) {
    versionPropertiesFile.text = "VERSION_CODE=7\nVERSION_NAME=1.67\n"
}

versionProperties.load(new FileInputStream(versionPropertiesFile))

def requestedTasks = gradle.startParameter.taskNames.join(" ").toLowerCase()
def isReleaseBuild = requestedTasks.contains("assemblerelease") ||
        requestedTasks.contains("bundlerelease") ||
        requestedTasks.contains("generaterelease") ||
        requestedTasks.contains("signingreport")

def appVersionCode = (versionProperties["VERSION_CODE"] ?: "7").toInteger()
def appVersionName = versionProperties["VERSION_NAME"] ?: "1.67"

if (isReleaseBuild) {
    appVersionCode += 1

    def parts = appVersionName.tokenize(".")
    if (parts.size() >= 2) {
        def major = parts[0]
        def minor = (parts[1].toInteger() + 1).toString().padLeft(2, "0")
        appVersionName = "${major}.${minor}"
    } else {
        appVersionName = "1.${appVersionCode.toString().padLeft(2, "0")}"
    }

    versionProperties["VERSION_CODE"] = appVersionCode.toString()
    versionProperties["VERSION_NAME"] = appVersionName.toString()

    versionPropertiesFile.withOutputStream { output ->
        versionProperties.store(output, "Auto updated on release build")
    }

    println("✅ Auto version updated: code=${appVersionCode}, name=${appVersionName}")
}

android {
    namespace 'com.stereotip.simdata'
    compileSdk 34

    defaultConfig {
        applicationId "com.stereotip.simdata"
        minSdk 24
        targetSdk 34
        versionCode appVersionCode
        versionName appVersionName
    }

    signingConfigs {
        if (hasReleaseKeystore) {
            release {
                storeFile releaseStoreFile
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }

        release {
            minifyEnabled false
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.google.zxing:core:3.5.3'
}