<EditText
    android:id="@+id/etName"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:gravity="right|center_vertical"
    android:textAlignment="viewEnd"
    android:textColor="@color/text_primary"
    android:textColorHint="@color/text_secondary" />

<EditText
    android:id="@+id/etPhone"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:gravity="right|center_vertical"
    android:textAlignment="viewEnd"
    android:textColor="@color/text_primary"
    android:textColorHint="@color/text_secondary" />

<EditText
    android:id="@+id/etCarModel"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:gravity="right|center_vertical"
    android:textAlignment="viewEnd"
    android:textColor="@color/text_primary"
    android:textColorHint="@color/text_secondary" />

<EditText
    android:id="@+id/etCarNumber"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:gravity="right|center_vertical"
    android:textAlignment="viewEnd"
    android:textColor="@color/text_primary"
    android:textColorHint="@color/text_secondary" />

<Spinner
    android:id="@+id/spinnerPackage"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/bg_input"
    android:padding="10dp" />
